* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/*-------nav-------*/
nav {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  min-height: 10vh;
  background-color: #303030;
}
.logo {
  width: 300px;
  height: 100px;
  z-index: 2;
}
.logo img {
  width: 270px;
  height: 100px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 80%;
}
.nav-links a {
  font-family: "Poppins";
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
.nav-links a:hover {
  color: #cfac71;
}

.add {
  background-color: #cfac71;
  cursor: pointer;
  padding: 8px 24px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all ease-in-out 0.3s;
}

.add:hover {
  background: transparent;
  border: 1px #cfac71 solid;
}

.burger {
  padding: 0 10px 0 0;
  display: none;
  cursor: pointer;
  z-index: 2;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 2px;
}

/*------------Main------*/
main {
  display: flex;
  flex-direction: column;
}
.section1,
.section2,
.section3,
.section4 {
  width: 100%;
}
/* section 1 */
.section1 {
  height: 600px;
}

.color {
  height: 600px;
}
.opac {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 600px;
}
.color img {
  width: 100%;
  height: 100%;
}
.typhograpy {
  font-family: "Old Standard TT";
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  display: flex;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
}
.typhograpy h1 {
  font-weight: 200;
}
.title-1 {
  font-size: 64px;
  letter-spacing: 10px;
}
.title-2 {
  font-size: 46px;
  letter-spacing: 9px;
}

.booking {
  transform: translateY(-150px);
  display: flex;
  justify-content: space-evenly;
}

.booking input {
  color: #a5a3a3;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Poppins";
  width: 250px;
  height: 55px;
  padding: 5px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
}
.btn-book {
  width: 200px !important;
  background: #cfac71;
  color: #ffffff !important;
  cursor: pointer;
  font-size: 18px;
  transition: ease 0.2s;
}

.btn-book:hover {
  background: #303030;
}

/* section 2 */
.section2 {
  font-family: "Old Standard TT";
  height: 500px;
  background: #f5f6fa;
  display: flex;
}

.img-s2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-s2 img {
  height: 80%;
}

.text-s2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
}

.text-s2 h1 {
  transform: translate(-150px, -60px);
}

/* section 3 */
.section3 {
  font-family: "Old Standard TT";
  background: #ffffff;
  height: 700px;
  display: grid;
  grid-template-rows: 100px 480px 120px;
}

.title-s3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-s3 h5 {
  font-size: 32px;
}

.card-room {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card1 img,
.card2 img,
.card3 img {
  height: 350px;
  width: 350px;
}
.card-room h5 {
  transform: translate(-100px, 10px);
}
.card-room p {
  color: #cfac71;
  transform: translate(-110px, 10px);
}

.btn-s3 {
  position: relative;
  top: 80%;
  left: 120%;
}
.btn-s3 a {
  border-radius: 10px;
  font-family: "Poppins";
  color: #ffffff;
  text-transform: uppercase;
  background: #cfac71;
  padding: 20px 60px;
  text-decoration: none;
  transition: 0.2s ease;
}

.btn-s3 a:hover {
  background-color: #303030;
  padding: 22px 62px;
}

/* section 4 */
.section4 {
  font-family: "Old Standard TT";
  display: grid;
  grid-template-rows: 100px 300px;
  background: #f5f6fa;
  height: 400px;
}

.section4 p {
  font-size: 14px;
}

.title-s4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-services {
  display: flex;
  justify-content: space-evenly;
  line-height: 20px;
}
.card-services h5 {
  font-weight: bold;
}
.card-services img {
  margin: 0 0 20px 150px;
  position: center;
  height: 60px;
  border-color: #cfac71;
}

/*-------- Footer -------*/
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  background: #303030;
  height: 130px;
  overflow: hidden;
}

.social {
  color: #ffffff;
}

.social img {
  height: 20px;
  padding: 0 10px;
}
.social img:hover {
  transform: scale(1.2);
}

.img-foot {
  width: 300px;
  height: 130px;
  z-index: 2;
}
.img-foot img {
  width: 280px;
  height: auto;
}

.address img,
.phone img,
.email img {
  height: 20px;
}
.address p,
.phone p,
.email p {
  margin: auto;
  padding: 0 0 0 15px;
}
.address,
.phone,
.email {
  display: flex;
  align-items: baseline;
  color: #ffffff;
}
.tagged {
  padding: 4px 0 0 0;
  background: #2c2c2c;
  color: #ffffff;
  text-align: center;
  margin: auto;
}
.tagged a {
  color: #cfac71;
}

/* Update Stuff */
@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  /* NAV */
  .burger {
    z-index: 2;
  }
  .nav-links {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 10vh;
    height: 60vh;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }
  .nav-active li {
    opacity: 1;
  }

  /* Section 1 */
  .booking {
    transform: translateY(-250px);
    flex-direction: column;
    align-items: center;
  }
  .booking input {
    margin: 5px;
    width: 180px;
    height: 40px;
  }

  .typhograpy h1 {
    font-weight: 200;
    line-height: 1.5em;
  }
  .title-1 {
    font-size: 46px;
    letter-spacing: 10px;
  }
  .title-2 {
    font-size: 32px;
    letter-spacing: 9px;
  }
  .title-3 {
    font-size: 26px;
    letter-spacing: 2px;
  }

  /* Section 2 */
  .section2 {
    flex-direction: column;
    width: 100%;
    height: 700px;
    align-items: center;
  }
  .img-s2 {
    height: 300px;
  }
  .img-s2 img {
    height: 80%;
  }
  .text-s2 p {
    font-size: 12px;
    text-align: justify;
    padding: 0 10px;
  }

  .text-s2 h1 {
    margin-bottom: 20px;
    font-size: 26px;
    transform: translate(0);
  }

  /* Section 3 */
  .section3 {
    display: flex;
    flex-direction: column;
    height: 1600px;
  }
  .title-s3 h5 {
    padding-top: 30px;
  }

  .card-room {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .card1,
  .card2,
  .card3 {
    width: 100%;
    height: 400px;
  }
  .card-room p,
  .card-room h5 {
    margin-left: 50px;
  }
  .card1 img,
  .card2 img,
  .card3 img {
    width: 90%;
    height: 70%;
  }
  .btn-s3 {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
  }

  .section4 {
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .title-s4 h5 {
    padding: 40px 0;
  }

  .card-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }

  .free-wifi,
  .restaurant,
  .reception {
    padding: 0 20px;
  }

  .free-wifi {
    margin: 10px 0;
  }
  .card-services img {
    height: 50px;
    margin-left: 100px;
  }

  .img-foot {
    display: flex;
    justify-content: center;
  }

  footer {
    flex-direction: column;
    height: 500px;
    align-items: center;
    justify-content: space-around;
  }
}
